<rspec type="request" generated_by="Flack" generated="2014-06-09T17:57:38Z" xsi:schemaLocation="http://www.protogeni.net/resources/rspec/2 http://www.protogeni.net/resources/rspec/2/request.xsd " xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.protogeni.net/resources/rspec/2">
  <node client_id="left" exclusive="false" xmlns:rs="http://www.protogeni.net/resources/rspec/ext/emulab/1">
    <rs:vnode name="pcvm2-4"/>
    <location latitude="43.049957" longitude="-76.152849" country="US"/>
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <services>
      <execute command="sudo bash /tmp/of-setup/left-setup" shell="bash"/>
      <install install_path="/tmp" url="http://www.research.rutgers.edu/~zhewang/of-setup.tar.gz"/>
    </services>
    <interface client_id="left:switch">
      <ip address="10.10.10.2" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <flack:node_info x="266" y="542" unbound="true"/>
  </node>
  <node client_id="switch" exclusive="false" xmlns:rs="http://www.protogeni.net/resources/rspec/ext/emulab/1">
    <rs:vnode name="pcvm2-8"/>
    <location latitude="43.049957" longitude="-76.152849" country="US"/>
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-OVS"/>
    </sliver_type>
    <services>
      <execute command="sudo bash /tmp/of-setup/switch-setup" shell="bash"/>
      <install install_path="/tmp" url="http://www.research.rutgers.edu/~zhewang/of-setup.tar.gz"/>
    </services>
    <interface client_id="switch:router">
      <ip address="192.168.129.1" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <interface client_id="switch:left">
      <ip address="192.168.128.1" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <flack:node_info x="529" y="262" unbound="true"/>
  </node>
  <node client_id="router" exclusive="false" xmlns:rs="http://www.protogeni.net/resources/rspec/ext/emulab/1">
    <rs:vnode name="pcvm2-5"/>
    <location latitude="43.049957" longitude="-76.152849" country="US"/>
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="router:right">
      <ip address="192.168.0.1" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <interface client_id="router:switch">
      <ip address="10.10.10.1" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <flack:node_info x="962" y="349" unbound="true"/>
  </node>
  <node client_id="right" exclusive="false" xmlns:rs="http://www.protogeni.net/resources/rspec/ext/emulab/1">
    <rs:vnode name="pcvm5-1"/>
    <location latitude="43.049957" longitude="-76.152849" country="US"/>
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="right:router">
      <ip address="192.168.0.2" netmask="255.255.255.0" type="ipv4"/>
      <flack:interface_info addressBound="true" bound="false"/>
    </interface>
    <flack:node_info x="1263" y="597" unbound="true"/>
  </node>
  <link client_id="switch-router">
    <flack:link_info x="-1" y="-1" unboundVlantag="true" xmlns="http://www.protogeni.net/resources/rspec/ext/flack/1"/>
    <component_manager name="urn:publicid:IDN+instageni.nysernet.org+authority+cm"/>
    <interface_ref client_id="router:switch"/>
    <interface_ref client_id="switch:router"/>
    <flack:link_info x="-1" y="-1" unboundVlantag="true"/>
  </link>
  <link client_id="left-switch">
    <flack:link_info x="-1" y="-1" unboundVlantag="true" xmlns="http://www.protogeni.net/resources/rspec/ext/flack/1"/>
    <component_manager name="urn:publicid:IDN+instageni.nysernet.org+authority+cm"/>
    <interface_ref client_id="left:switch"/>
    <interface_ref client_id="switch:left"/>
    <flack:link_info x="-1" y="-1" unboundVlantag="true"/>
  </link>
  <link client_id="right-router" vlantag="259">
    <flack:link_info x="-1" y="-1" unboundVlantag="true" xmlns="http://www.protogeni.net/resources/rspec/ext/flack/1"/>
    <component_manager name="urn:publicid:IDN+instageni.nysernet.org+authority+cm"/>
    <interface_ref client_id="right:router"/>
    <interface_ref client_id="router:right"/>
    <flack:link_info x="-1" y="-1" unboundVlantag="true"/>
  </link>
  <client:client_info name="Flack" environment="Flash Version: MAC 13,0,0,214, OS: Mac OS 10.9.3, Arch: x86, Screen: 2048x1152 @ 72 DPI with touchscreen type none" version="v17.26" url="https://www.emulab.net/protogeni/flack-stable/flack.swf"/>
  <history:slice_history backIndex="3" note="Edited router" xmlns:history="http://www.protogeni.net/resources/rspec/ext/history/1">
    <history:state>eNrtWNtu4zYQfe9XEHroSyJSlC+x1XjRtGmABXa7RbNYFH0xaIq2iEikSlK+9Os7IuXE3ng39vaS
AF3YlmCKnDNz5nBG4KWxteDIbWoxiYz4oxHWRWghlDDMiXw620yim5Lxu53BSZQmtB8nwzgZv6f9
rJ9mdPR7hNZWZpYXomJvNGdOajWJCufqjJDVaoVro50GIxIr4YgRVjeGC0u8ByRFx08lnaN4bXME
uFWpbDZvvTwBUKwd8WsI3ZrgpRTKnWgjLHowAizsWVj1sDYLkiYJJb+9fXPrCYqlso4pLrpVpxAV
vfoGoUulc4EC9lRCSoxunDAR4rqqtWpHK6bYQhj/tDEqq5tZKbnMs9fXP595/ICxscIAUOvlGWtc
oY10mzNeRUisedlYuQRpONMIDwzQtoQhM201gxSrWuGwVVzz7jnMyKW9m8oKALoJj/BF1ZRs1gZ4
5ud1A7GubXbz0/W7X6/oIL59fx2RDpTsoHZDUkHEc8YP8JAZuSjcg0OyRizPgUpgmia4/VKcRgjw
K2ZBNulggLe/JOr2g6yX/a0DYMSrJbtHnUo111uzP+hG5R1NaBb+zFlpxUMA9wuPcN+upOPFZ/1P
ntv/YK7VYbC0nkTjIfgEFaPXH0eoUbMdo97MJWmnH9RvF/H/Sb/g91LCxr6HFWvBIf0tBxA8hM1z
RFxVEz2Pna51bIVravQtq+rv/AVhEngLTyJkC1GWQGaxk3ZPVVmi7j6tmSsmEYEEmXKv7nCL68bk
jcAib0ihK6g5c1ZUG9ISTRwzM1hvia6FWna4FA8xjW/oAMNjvPjzaVxduy+HdqYtnuE6EuOLXr93
EjiQ+Tfi3s3CR5CQ371sHt7dgbSsq9WHd/c4xXQ4wjQdY/oCC1QXQinm7qkARs8dwIEKNUiGvkKl
FxenVqjQUr422JaGz0t422BfXvppOuz5/A/GJ+ffS/5rfzqxP7WsfUF3euZC3Xp93EvYy9N4Ogwl
btBPn5J4KdXd4+Ie723uy0eK/5TmjtE8+Zj1qRHzT78APzl9v6OSPVba6O5Ziaknpb11nHwomQJ/
96lp1xykJuh4VxH/MTG7kjyWFl+y/kVSfC94XrnsdqNjxRU6+T/IS4DItkitlRB0d3QC78vSaFX5
0wUYswX6IIyVWmXo7dWPiPbOE/iktH+O3t3CGONwR1Bexrh3jq4M5BKtR8NzdMuNELAqTfqjNaWD
FH2PLlJ0/ctrBCkvkNMNL6yfhEIDgVxEaBnQJtGSXuB0uFNabVdbHxoGuT9/COcjMaRpVorwB9vV
vAs/8AZtY1vFllKsJtHCsNor9DIcWLz6CxVwB54=</history:state>
    <history:state>eNrtWNtu4zYQfe9XEHroSyJRlG3ZVu1Fs00DLLCXokkWRV8MWqItIhKpkpQv/fqOSNmxN87GTptm
gRa2JZiXOTNnDoeURkpXLEVmXbGxp9gfNdPGQ3MmmKKGZZPpeuxdFTS922kce1FIun4Y++HwhnST
bpR0ot89tNI80WnOSvpeptRwKcZebkyVYLxcLoNKSSPBCA8EM1gxLWuVMo2tBzhCxw/FraPBSmcI
cMtC6GTWeHkCIFsZbOdgsjGRFpwJc6INN+neCLCwZ2HZCaSa4ygMCf7tw/trS5DPhTZUpKyddQpR
3pvvEBoJmTHksCccUqJkbZjyUCrLSoqmtaSCzpmyvbUSSVVPC57yLHl3+fHM4juMtWYKgBovz2ht
cqm4WZ+lpYfYKi1qzRcgDaNqZoEBWhfQpCaNZpCgZSMcuvSrtO2HERnXdxNeAkA74AE+K+uCTpsA
z+y4tsGXlU6ufr789OsF6fnXN5cebkHxDmrbxAVEPKPpAR4Sxee5uXeIV4hmGVAJTJMwaL4kiDwE
+CXVIJuo1ws2v9Br1wOvFt2NA2DEqiXZok64mMmN2beyFllLE5q6PzNaaHYfwHbiEe7rJTdp/lX/
w9f235lrdOgsrcbeMAafoGJ0ukMP1WK6Y9SaGeFm+EH9thH/l/QLfi84LOwtLFuxFNLfcADBQ9hp
hrApKyxnvpGV9DUzdYW+p2X1g72gADveXI+HdM6KAsjMd9JuqSoK1N4nFTX52MOQIFXs1Z1UB1Wt
spoFLKtxLkuoOTOal2vcEI0NVVOYr7GsmFi0uCSIA+JfkV4A3cH8z6dxZWWeD21UUzzddcCG/U63
cxI4kPk34t7NwheQkN+9bB5e3Y60pK3Vh1f3MApIPAhINAzIN1ig2hAKNjNPBTB47QAOVKheGNsK
FfX7p1Yot6X8v8E2NHxdwpsN9ttLP4nijs1/b3hy/q3kXyr9LpRH898mb8XEKRp4xIkHerh9e/vx
5pZEftx9liQaZo47sryAIhxzz5dEFLuK0OtGTymi4OLuYS3099bC6IFATszOnkTwl7RPFJs9fl58
cvj+BoT3WGmi27LiE0tKc2s5+VxQAf7uU9PMOUhNIwl/TxL/MjG7mjyWFrvCX5AUWzpfVy67xftY
cbmN7x/kxUEkG6TGigu6fdMAx0uupCjtwzi06Rx9ZkpzKRL04eInRDrnIXwi0j1Hn66hjaZwR1Bf
hkHnHF0oyCVaDeJzdJ0qxmBWFHYHK0J6EfoR9SN0+cs7BCnPkZF1mms7CLlyC7nw0MKhjb0F6QdR
vHNk1O2Z8X57xdvHdfc6wYc0TQvm/gR6OWvDd7xBRd2UsQVny7E3V7SyCh255/s3fwGul8M9</history:state>
    <history:state>eNrtV11v2jAUfd+vsPxK82ET0hJBtW7dpEnbOo22mvaCjDFgNXEy2wH67+fYpoWVtrC16x4mQFEc
+557zz0+wT2pKkaBvq5YH0r2o2ZKQzBlgkmi2Xg4uu7D9zmhV2uDfYhjlARxGsTdc5RkCc6S9DsE
S8UzRWesIB9LSjQvRR/OtK6yKFosFmElS12aIDwUTEeSqbKWlKnIZhBhsPvUyCcaLtUYGNwiFyqb
NFnuAciWOrJrIrQKQXPOhN4zhlt0G8SwsBFh0Q5LOY1wHKPo26ePA0tQwIXSRFDmV+1DFDx+BUBP
lGMGHPaQm5bIstZMQkDLoipFM1oQQaZM2qe1FFlVj3JO+Tj7cPq5ZfEdxrVi0gA1WbZIrWel5Pq6
RQsI2JLmteJzIw0ta2aBDbTKzZAcNpoBghSNcMgiqKh/bmaMuboa8sIA+Al38FlR52TUFNiy8/xA
UFYqe//u9OzrCeoEg/NTGHnQaA3VD3FhKp4QuoWHTPLpTN8mxCtAxmNDpWEaxWHzRSGGwOAXRBnZ
4E4nXP1i6PcDr+bJKgETxKolu0EdcjEpV2HflLUYe5rAyN1MSK7YbQE3C3dIXy24prMH849fOn8X
rtGhi7Tsw25qcjKO0U66ENRitBbUhulFzfSt+vUVP5d+XS33Ctirb8nEPiK+J4k7gr54c/H5/ALh
IE1+S9OOm8xv8e2i6OIQpUchwt0QPb0uHH1/ImxfQ84m+rEKjl68gi3S7sSplTY+PNxX2s6L/jtz
Q8PDIl45M/rnnA3htG373+nu3X+r+f/GtkUSDTO7vev+QUfAqXOEToIfU0TOxdVdMww29kLvjkD2
7M6GRKJfaR9KNrn/j8aj0zdfQdEGK011N6wEyJLSXDwnlzkRJt9Napo1W6lpJBFsSOIvE7OuyV1p
sTv8GUmx1vmyclk3713F5V58T8iLg8hWSE0UV7Q/ojIx57IUhT3FmTE1A5dMKnMSzcCnk7cAtQ9i
88EoOQBnAzNGqLkC4y/dsH0ATqTpJVgepQdgQCVjZhWOk6MlQh0MXoNDDE6/fACm5TOgy5rOlJ0E
nN2aXkAwd2h9OEeHITb+UMvcne2UP9zdvl6jm3OeO4cGpk2jnLmbUC0mvnzHm3HUlY3NOVv04VSS
yiq05w6Gxz8BIhQr0w==</history:state>
    <history:state>eNrtV1tvGjkUft9fYfk1mYvNQMIIqk2bVqrUm5qkqvYFGWPAyoxn1vYA+fc9YxsCDW2g2mz6UAEa
jcfn9p1vPnMG2tSCI3tXiyHW4t9GGIvRTCihmRWT0fhuiN8UjN9uLQ4xTUkWpb0o7V+TLM86edr5
B6OVkbnhc1GydxVnVlZqiOfW1nmSLJfLuNaVrcCJjJWwiRamajQXJnEZJBQdvjUJicYrM0EQtyyU
yadtlkcEFCubOJuErF3wQgplj/Thje6dAAo7HpaduNKzhKYpSb6+f3flAIqkMpYpLoLVMUDhF38h
NFDVRCAfeyShJbpqrNAY8aqsK9WulkyxmdDuaaNVXjfjQnI5yd9efjhx8X2MOyM0BGqzPGGNnVda
2rsTXmIkVrxojFwANaasMMJFhtimgDU9akmDFCvhsSibgo2jlVBhD+yaSHM7kiVECZsOTcLZnASX
VW3ym5c3H65vCI16WXR1fYmTkEeylUhYkgpQmDK+B5tcy9nc3ucna8QmE4AX0Cdp3H5JTDGCNEpm
gEq0243XvxSHd0TWi2ydADhxDMo3UUdSTau125dVoyZr6NB4+25TwcbygPzNUlo+/2kB6bMX4P21
7PSuVkPc70FSoCOdrI9Ro4Ifq5vgZpC02/eyOpT8h9V7WOGxycOLv58VfRqT3nlMaD8mvyOzQw2F
mNrHKjh/9gr2ULub9hy16dnZsdT2avRUzHYp/JDYmi2jmh9Das/b9kB6SOQ3ry8/fr4g3V/T5haG
n5N4rc1P0H8H06+3n9Bex/W/2z+6/47zf4RtDyVaZA477H5DRaA9rwjdjD7GiEKq24diGO28C4MH
BDmyOzsUSb6HfaTF9Mf/NB7dvnsEJTuotNVtUImIA6W9BEy+FExBvrvQtDZ7oWkpEe1Q4n8GZpuT
h8Li3vAnBMVJ5/PSZVu8DyWXP/j+Q1x8iHwdqfXiiw6Dq1ALqStVutkO1swcfRHawHyao/cXrxDp
nKbwoSQ7RR+vYI1xuCLQl37cOUUXGnqJVue9U3TFtRBgRdPsfEVIl6K/0RlFl5/eImj5HNmq4XPj
NiEvt9ALjBY+2hAvyFlMQR8aXfiJz4SR7/54TTbTn59OI2jTuBD+JjbLaSjf4waKupaxhRTLIZ5p
VjuGDvy4+OIbZts0Cw==</history:state>
  </history:slice_history>
  <flack:slice_info view="graph"/>
</rspec>