<rspec type="request" generated_by="Flack" generated="2014-06-09T17:57:38Z"
	xsi:schemaLocation="http://www.protogeni.net/resources/rspec/2 http://www.protogeni.net/resources/rspec/2/request.xsd "
	xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1"
	xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.protogeni.net/resources/rspec/2">
  <node client_id="left1" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="left1:isp-router">
      <ip address="10.10.10.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="100" y="200" unbound="true"/>
  </node>
  <node client_id="left2" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="left2:isp-router">
      <ip address="10.10.10.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="100" y="600" unbound="true"/>
  </node>
  <node client_id="isp-router" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <services>
      <execute command="sudo bash /tmp/of-setup/isp-router-setup" shell="bash"/>
      <install install_path="/tmp" url="http://www.research.rutgers.edu/~zhewang/of-setup.tar.gz"/>
    </services>
    <interface client_id="isp-router:switch">
      <ip address="10.10.11.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="isp-router:left">
      <ip address="10.10.10.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="350" y="400" unbound="true"/>
  </node>
  <node client_id="switch" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-OVS"/>
    </sliver_type>
    <services>
      <execute command="sudo bash /tmp/of-setup/switch-setup" shell="bash"/>
      <install install_path="/tmp" url="http://www.research.rutgers.edu/~zhewang/of-setup.tar.gz"/>
    </services>
    <interface client_id="switch:isp-router">
      <ip address="192.168.129.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="switch:router">
      <ip address="192.168.128.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="750" y="400" unbound="true"/>
  </node>
  <node client_id="router" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <services>
      <execute command="sudo bash /tmp/of-setup/router-setup" shell="bash"/>
      <install install_path="/tmp" url="http://www.research.rutgers.edu/~zhewang/of-setup.tar.gz"/>
    </services>
    <interface client_id="router:right">
      <ip address="192.168.0.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="router:switch">
      <ip address="10.10.11.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="1150" y="400" unbound="true"/>
  </node>
  <node client_id="right1" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="right1:router">
      <ip address="192.168.0.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="1400" y="200" unbound="true"/>
  </node>
  <node client_id="right2" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="urn:publicid:IDN+instageni.nysernet.org+image+emulab-ops:UBUNTU12-64-STD"/>
    </sliver_type>
    <interface client_id="right2:router">
      <ip address="192.168.0.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <flack:node_info x="1400" y="600" unbound="true"/>
  </node>
  <link client_id="left-isp-router">
    <interface_ref client_id="left1:isp-router"/>
    <interface_ref client_id="isp-router:left"/>
    <interface_ref client_id="left2:isp-router"/>
  </link>
  <link client_id="isp-router-switch">
    <interface_ref client_id="isp-router:switch"/>
    <interface_ref client_id="switch:isp-router"/>
  </link>
  <link client_id="switch-router">
    <interface_ref client_id="router:switch"/>
    <interface_ref client_id="switch:router"/>
  </link>
  <link client_id="right-router">
    <interface_ref client_id="right1:router"/>
    <interface_ref client_id="router:right"/>
    <interface_ref client_id="right2:router"/>
  </link>
</rspec>